{
  "name": "blacklight_yul",
  "private": true,
  "dependencies": {
    "@rails/actioncable": "^6.0.0",
    "@rails/activestorage": "^6.0.0",
    "@rails/ujs": "^6.0.0",
    "@rails/webpacker": "4.3.0",
    "glob-parent": "^6.0.0",
    "json-schema": "^0.4.0",
    "node-fetch": "2.6.7",
    "node-forge": "^1.0.0",
    "normalize-url": "^6.0.1",
    "nth-check": "^2.0.1",
    "postcss": "8.2.13",
    "serialize-javascript": "^3.1.0",
    "ssri": "^8.0.1",
    "tar": "^6.1.9",
    "three": "0.137.0",
    "trim-newlines": "^4.0.2",
    "turbolinks": "^5.2.0",
    "universalviewer": "^3.1.4",
    "ws": "^7.4.6",
    "xmldom": "^0.6.0",
    "yargs-parser": "^13.1.2"
  },
  "scripts": {
    "preinstall": "rm -rf ./public/uv",
    "postinstall": "yarn run uv-install && yarn run uv-config",
    "uv-install": "shx cp -r ./node_modules/universalviewer/dist ./public/uv",
    "uv-config": "shx cp ./config/uv/uv.html ./public/uv/uv.html & shx cp ./config/uv/uv-seadragon-extension.en-GB.config.json ./public/uv/lib/uv-seadragon-extension.en-GB.config.json & shx cp ./config/uv/uv-config.json ./public/uv/"
  },
  "version": "0.1.0",
  "devDependencies": {
    "shx": "^0.3.2",
    "webpack-dev-server": "^3.11.2"
  }
}
